.block-chapter--alt_background
    *
        color: $color-text

// .hero 
//     .content 
//         figure 
//             img
//                 max-width: 80vw
//                 margin: auto
                 
//     &.hero--with-image 
//         .content
//             figure
//                 align-self: end

.block-content
    .chapter
        flex-direction: column-reverse

body:not(.full-width) 
    .block-chapter 
        @include media-breakpoint-up(xs)
            figure.image-portrait
                margin: auto
                margin-top: 2rem
                max-width: 100%

// .page__home 
//     main 
//         .blocks 
//             .block-pages--cards 
//                 .cards
//                     grid-template-columns: repeat(2, 1fr);
//             .block-gallery--carousel
//                 background: #fff
//                 .splide
//                     figure
//                         picture
//                             img
//                                 max-height: 40vh
//                                 aspect-ratio: 1
//                                 object-fit: cover
            